<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp Web</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
    font-family: Arial, sans-serif;
}

.sidebar {
  height: 100vh;
  overflow-y: auto;


}

.chat {
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #ccc;

}

.chat.active {
  background-color: #f1eeee;
  box-shadow: 0px 0px 3px rgb(8, 8, 8);
  

  
}

.chat-body {
  margin-left: 15px;

  
}

.chat-box {
  height: 70vh;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: rgb(221, 216, 214);
}

.message {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  max-width: 70%;
  
}

.message.received {
  background-color: white;
  width: 200px;
}
.message-sent{
  margin-left: 900px;
background-color: #ace89b;
 margin-bottom: 10px;
 border-radius: 5px;
 width: 200px;

}

.message-input {
  margin-top: 20px;
  display: flex;
  align-items: center;

}

.message-input textarea {
  resize: none;
  flex: 1;
  margin-right: 10px;
}

.col-md-9{
  background-color: rgb(214, 212, 212);
  height: 900px;
}
.form-control{
  padding: 0px;
  padding-left: 20px;
  border-radius: 30px;
}

.btn-primary{
  background-color:rgb(6, 177, 168);
  border: none;
  border-radius: 50%;
  height: 50px;

}
main{
  position: sticky;

}
.chat-body ion-icon{
 background-color: rgb(10, 98, 10);
 color: white;
 border-radius: 40px;

}
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .col-md-9 {
    margin-top: 20px;
  
  }
}

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 bg-light sidebar">
        <h2>Chats</h2>
        <!-- List of chats -->
        <ul class="list-unstyled">
          <li class="chat active">
            <div class="chat-body">
              <h5><span><ion-icon name="person"></ion-icon></span>suchi(me)</h5>
              <p>resume.pdf</p>
              <small class="text-muted">12:30 PM</small>
            </div>
          </li>

         <br> <ul class="list-unstyled">
          <li class="chat active">
            <div class="chat-body">
              <h5><span><ion-icon name="person"></ion-icon></span>rajji<span><ion-icon name="heart"></ion-icon></span></h5>
              <p>oseyy suchu..</p>
              <small class="text-muted">12:30 PM</small>
            </div>
          </li>
        <br>  <ul class="list-unstyled">
          <li class="chat active">
            <div class="chat-body">
              <h5><span><ion-icon name="person"></ion-icon></span>mummy<span><ion-icon name="heart-outline"></ion-icon></span></h5>
              <p><ion-icon name="image-outline"></ion-icon> photo</p>
              <small class="text-muted">12:30 PM</small>
            </div>
          </li>
        <br>  <ul class="list-unstyled">
          <li class="chat active">
            <div class="chat-body">
              <h5><span><ion-icon name="person"></ion-icon></span>nanna <span><ion-icon name="heart-outline"></ion-icon></span></h5>
              <p> <span><ion-icon name="call-outline"></ion-icon></span> voice call </p>
              <small class="text-muted">12:30 PM</small>
            </div>
          </li>
        <br> <ul class="list-unstyled">
          <li class="chat active">
            <div class="chat-body">
              <h5><span><ion-icon name="person"></ion-icon></span>akkaya <span><ion-icon name="heart"></ion-icon></span></h5>
              <p>lipstick order chey</p>
              <small class="text-muted">12:30 PM</small>
            </div>
          </li>
        <br> <ul class="list-unstyled">
          <li class="chat active">
            <div class="chat-body">
              <h5><span><ion-icon name="person"></ion-icon></span>vihaan</h5>
              <p>orey waste ga</p>
              <small class="text-muted">12:30 PM</small>
            </div>
          </li>
         <br> <ul class="list-unstyled">
          <li class="chat active">
            <div class="chat-body">
              <h5><span><ion-icon name="person"></ion-icon></span>ajay</h5>
              <p>cheppu enti</p>
              <small class="text-muted">12:30 PM</small>
            </div>
          </li>
         <br> <ul class="list-unstyled">
          <li class="chat active">
            <div class="chat-body">
              <h5><span><ion-icon name="person"></ion-icon></span>vandhu <span></span><ion-icon name="flame"></ion-icon></span></h5>
              <p>oseyyy ekkada unnave</p>
              <small class="text-muted">12:30 PM</small>
            </div>
          </li>
         <br> <ul class="list-unstyled">
          <li class="chat active">
            <div class="chat-body">
              <h5><span><ion-icon name="person"></ion-icon></span>bhav,s <span><ion-icon name="flower-outline"></ion-icon></span></h5>
              <p>ni bondha</p>
              <small class="text-muted">12:30 PM</small>
            </div>
          </li>
          <!-- Additional chat items -->
        </ul>
      </div>

      <!-- Main Chat Area -->
      <div class="col-md-9">
        <main>
          
        </main>
        <div class="chat-container">
          <div class="chat-box">
            <!-- Chat messages -->
            <div class="message received">
              <p>Hello suchu!</p>
              <small class="text-muted">12:31 PM, Today</small>
            </div>
            <div class="message received">
              <p>how are you</p>
              <small class="text-muted">12:31 PM, Today</small>
            </div>
            <div class="message-sent">
              <p>Hiii rajji! iam good</p>
              <small class="text-muted">12:31 PM, Today</small>
            </div>
            <div class="message received">
              <p>where are you!</p>
              <small class="text-muted">12:31 PM, Today</small>
            </div>
            <div class="message-sent">
              <p>Hyderabad</p>
              <small class="text-muted">12:31 PM, Today</small>
            </div>
            <div class="message received">
              <p>shall we meet tomorrow!</p>
              <small class="text-muted">12:31 PM, Today</small>
            </div>
            <div class="message-sent">
              <p>yeah...</p>
              <small class="text-muted">12:31 PM, Today</small>
            </div>
            <div class="message received">
              <p>okay...</p>
              <small class="text-muted">12:31 PM, Today</small>
            </div>
            <!-- Additional messages -->
          </div>
          <!-- Message input -->
          <div class="message-input">
            <textarea class="form-control" placeholder="Type your message"></textarea>
            <button class="btn-primary"><span><ion-icon name="mic-outline"></ion-icon></span></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>